server {
  listen 80;
  server_name koalapro.id www.koalapro.id;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name koalapro.id www.koalapro.id;

  ssl_certificate /etc/letsencrypt/live/koalapro.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/koalapro.id/privkey.pem;

  location / {
    proxy_pass http://ui:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ {
    proxy_pass http://api:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# HTTPS di port 8080 (sesuai request lo)
server {
  listen 8080 ssl;
  server_name koalapro.id www.koalapro.id;

  ssl_certificate /etc/letsencrypt/live/koalapro.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/koalapro.id/privkey.pem;

  location / {
    proxy_pass http://api:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
