version = 5.2.2
archive_dir = /etc/letsencrypt/archive/koalapro.id
cert = /etc/letsencrypt/live/koalapro.id/cert.pem
privkey = /etc/letsencrypt/live/koalapro.id/privkey.pem
chain = /etc/letsencrypt/live/koalapro.id/chain.pem
fullchain = /etc/letsencrypt/live/koalapro.id/fullchain.pem
[renewalparams]
account = 23319788f4e400ed9563c146bc28514c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
koalapro.id = /var/www/certbot
www.koalapro.id = /var/www/certbot
